//
//  ComeMoneyPrefix.pch
//  ComeMoneyHere
//
//  Created by 李保东 on 16/11/15.
//  Copyright © 2016年 李保东. All rights reserved.
//

#ifndef ComeMoneyPrefix_pch
#define ComeMoneyPrefix_pch

// 自定义Log
#ifdef DEBUG

#define DDLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define DDLog(...)

#endif

// 屏幕宽高比例
#define kAppScale SCREEN_WIDTH/320.0f

//------------------------以下为我的分类和购物车所用的所有颜色和字体大小的宏定义------------------------

// 分类选中时红色的字体
#define kClassify_DefaultRed RGBCOLOR(251, 58, 47)

// 分类选中时的字体大小
#define kClassify_TextFont 15 *kAppScale

// 购物车主界面所用

// 字体大小
#define kShopping_MaxTextFont 16 *kAppScale
#define kShopping_MiddleTextFont 14 *kAppScale
#define kShopping_MinTextFont 13 *kAppScale

// 字体颜色
#define kShopping_BlackTextColor UIColorFromHexValue(0x333333)
#define kShopping_DarkGrayTextColor UIColorFromHexValue(0x666666)
#define kShopping_LightGrayTextColor UIColorFromHexValue(0x999999)
#define kShopping_WhiteGrayTextColor UIColorFromHexValue(0xf5f5f5)

#define kShopping_redTextColor RGBCOLOR(251, 58, 47)

// 结算的背景颜色
#define kShopping_redColor RGBCOLOR(251, 58, 47)

#define kShopping_FinishLightGraColor UIColorFromHexValue(0xf5f5f5)









//------------------------以下为引用的库的头文件------------------------

#ifdef __OBJC__

#import "FAHeader.h"
//#import "UILabel+Font.h"
//#import "UITextField+Font.h"
//#import "CMCustomViewFactory.h"
//#import "CMHTTPSessionManager.h"
//#import "CMHttpRequestModel.h"
//#import "CMHttpResponseModel.h"
//#import "SDWebImageManager.h"
//#import "UIImageView+WebCache.h"
//#import "DisplayHelper.h"
//#import "CMHttpStateTools.h"
//#import "CMUserDefaults.h"
//#import "FAUserTools.h"
//#import "UIButton+WebCache.h"
//#import "FXTPublicTools.h"
//#import "NSString+FAJson.h"



#endif

#endif /* ComeMoneyPrefix_pch */
